{
  "name": "persional-website",
  "version": "1.0.0",
  "description": "个人网站",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^3.5.3",
    "express3-handlebars": "^0.5.2"
  }
}
